{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionFacturacion": "Host=db.pagiqlhaoydefjfmxckn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=qL1kx6QwuWGe0NJo;SSL Mode=Require;Trust Server Certificate=true",
    "RabbitMQ": "amqps://rbrvkewh:ZRNuEoi_rp4QrFm2-yb0JGAVeJ1KJ_M_@jackal.rmq.cloudamqp.com/rbrvkewh"
  }
}
