{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionAlojamientos": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xerpjchpnxxbillbtdek;Password=qL1kx6QwuWGe0NJo;SSL Mode=Require;Trust Server Certificate=true"
  }
}
