{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionAlojamientos": "Host=db.xerpjchpnxxbillbtdek.supabase.co;Port=6543;Database=postgres;Username=postgres;Password=qL1kx6QwuWGe0NJo;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  }
}
